
henlius.docbase=DCTMTEST
henlius.user=dmadmin
henlius.password=Passw0rd
henlius.D2URL=http://192.168.1.174:8080/D2
henlius.postURL=uat105.compliancewire.com/posts/GenericPOST.aspx
henlius.notifyRole=compliancewire_notifiation


#smtp info
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false
mail.smtp.host=mail.henlius.com
mail.smtp.port=25
mail.smtp.user=dmadmin@henlius.com
mail.smtp.password=henlius.com@123